!yellow_l! Fonts 

Xft.autohint: 0
Xft.lctfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialiasing: 1
Xft.rgba: rgb
Xft.dpi: 180

!! Xterminal Configuration --------------------------------------------------------------
!!! Fonts
!xterm*font: -misc-ubuntu mono-medium-r-*-*-22-*-*-*-*-*-iso10646-*
!xterm*boldFont: -misc-ubuntu mono-medium-r-*-*-22-*-*-*-*-*-iso10646-*
!xterm*italicFont: -*-terminus-*-*-*-*-*-*-*-*-*-*-iso10646-*
!xterm*font: -misc-fixed-medium-r-*-*-18-*-*-*-*-*-*-*
!xterm*boldFont: -misc-fixed-medium-r-*-*-18-*-*-*-*-*-*-*

! Very surprising that now neglecting to specify font still renders
! perfect misc-fixed font. Oh, it’s so lovely.
!xterm*font: -*-*-*-*-*-*-*-100-*-*-*-60-iso10646-*
!xterm*boldFont: -*-*-*-*-*-*-*-100-*-*-*-60-iso10646-*
!xterm*italicFont: -*-*-*-*-*-*-*-100-*-*-*-60-iso10646-*

xterm.termName: xterm-256color

!xterm dimension
xterm.vt100.geometry: 80x60

! Ensure the locale is set up for UTF-8
xterm.vt100.locale: true
xterm*utf8: 1

! Make 'Alt' behave as in other terminals
xterm.vt100.metaSendsEscape: true

#define system_font Ubuntu Mono

! Configure fonts
!xterm*faceName: Ubuntu Mono
xterm*faceName: Ubuntu Mono
xterm*faceSize: 8
xterm*renderFont: true


!! Enable copy/paste.
! http://www.davidsimmons.com/soft/xtermhacks/
xterm.vt100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)


!!! Foreground
xterm*foreground:       #d3d3d3


!!! Background
! Black
!xterm*background: #000000
! Green
!xterm*background: #022C0A
! Brown
!xterm*background: #3F2F08
! Black
!xterm*background:       #3F2F08
!Gray
xterm*background:      #121212


xterm*cursorColor:  #ff0000
!xterm*cursorColor:  #57fd76
!xterm*cursorColor:  yellow
!xterm*cursorColor:      orange

!xterm*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
!xterm*dynamicColors:    true


#define black     #282a2e
#define black_l   #373b41

#define red       #a54242
#define red_l     #cc6666

#define green     #8c9440
#define green_l   #b5bd68

#define yellow    #de935f
#define yellow_l  #f0c674

#define blue      #5f819d
#define blue_l    #81a2be

#define purple    #85678f
#define purple_l  #b294bb

#define cyan      #5e8d87
#define cyan_l    #8abeb7
 
#define white     #707880
#define white_l   #c5c8c6


! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       black
*.color8:       black_l

! red
*.color1:       red
*.color9:       red_l

! green
*.color2:       green
*.color10:      green_l

! yellow
*.color3:       yellow
*.color11:      yellow_l

! blue
*.color4:       blue
*.color12:      blue_l

! magenta
*.color5:       purple
*.color13:      purple_l

! cyan
*.color6:       cyan
*.color14:      cyan_l

! white
*.color7:       white
*.color15:      white_l

! Rofi Theme
! State:           'bg',     'fg',   'bgalt',  'hlbg',  'hlfg'
rofi.color-normal: black,   white,  black,    black,    purple
rofi.color-urgent: black_l, yellow, black_l,  black_l,  red
rofi.color-active: black,   white,  black,    black,   purple

!                  'background', 'border', 'separator'
rofi.color-window:  black,        black,    white

! set system font
rofi.font: system_font 20

! disable separator
rofi.separator-style: none

! hide the scroll bar
rofi.hite-scrollbar: true

! set number of lines
rofi.lines: 5

! set padding
rofi.padding: 400

! set width
rofi.width: 100

! set opacity
rofi.opacity: 85

rofi.disable-history: true

i3wm.font: system_dont 12
!!! Themes overrides

! MDE’s adobe theme overrides; very similar to vim colorscheme:
!   http://www.vim.org/scripts/script.php?script_id=1365
! Comment these out to enable theme.
!xterm*foreground: #000000
!xterm*background: #A2955F
! yellow1
!xterm*color3:           #684802
! cyan1
!xterm*color6:           #05635d
! blue1
!xterm*color4:           #3a5e87
! blue2
!xterm*color12:          #bcd7fd
! purple2
!xterm*color13:          #cf03a1
! red2
!xterm*color9:           #ffc2c2
! white1
!xterm*color7:           #c7c7c7


! Other themes
!xterm*background: #E3D7B4
!xterm*background: #AFAF87
